# Video-Indexer-Processor

./: .markdownlink.json  .markdownlint.json  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
docs/: 1-terraform.md  2-function-apps.md  3-index-resources.md  3-web-application.md
docs-internal/dotnet/: orchestrator.md  testing.md
docs-internal/infra/: gettingstarted.md  roles.md
docs-internal/python/: orchestrator.md
docs/.azurepipelines/: docs-validate.yml
infra/: .gitignore
infra/.azurepipelines/: terraform-deploy-steps.yml  terraform-deploy.yml  terraform-validate.yml
infra/.azurepipelines/scripts/: state-requirements.sh  update-variablegroup.sh
infra/.devcontainer/: Dockerfile  devcontainer.json
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/terraform/environments/: development.tfvars  integration.tfvars  staging.tfvars
infra/terraform/modules/core/: data.tf  main.tf  outputs.tf  roles.tf  variables.tf
infra/terraform/modules/dashboard/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/dashboard/templates/: dashboard.template.json  workbook.template.json
infra/terraform/modules/ml/: main.tf  outputs.tf  roles.tf  variables.tf
src/dotnet/: .gitignore  package-lock.json
src/dotnet/.devcontainer/: Dockerfile  devcontainer.json
src/dotnet/common/: .editorconfig  common.csproj
src/dotnet/common/Models/: ProcessingState.cs  Video.cs
src/dotnet/common/Options/: VideoIndexerOptions.cs
src/dotnet/common/Security/: AccessTokenRequest.cs  AccessTokenResponse.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  JwtAuthHelper.cs
src/dotnet/common/Services/: AzureResourceClient.cs  IAzureResourceClient.cs  IVideoIndexerClient.cs  VideoIndexerClient.cs
src/dotnet/functions/func_extract/: .editorconfig  Constants.cs  InsightsExtractionActivities.cs  InsightsExtractionHelpers.cs  InsightsExtractionOptions.cs  InsightsExtractionOrchestrator.cs  InsightsExtractionTrigger.cs  Startup.cs  func-extract.csproj
src/dotnet/functions/func_extract.Tests/: InsightsExtractionActivitiesTest.cs  InsightsExtractionHelpersTest.cs  InsightsExtractionOrchestratorTest.cs  InsightsExtractionTriggerTest.cs  func_extract.Tests.csproj
src/dotnet/functions/func_extract/.azurepipelines/: func-extract-deploy-steps.yml  func-extract-deploy.yml  func-extract-validate.yml
src/dotnet/functions/func_extract/Services/: AzureBlobServiceClient.cs  IBlobServiceClient.cs
src/dotnet/integration_tests/.azurepipelines/: integration-tests.yaml
src/dotnet/integration_tests/Functions.Tests/: FuncDataprocIntegrationTests.cs  FuncExtractIntegrationTests.cs  FuncTriggerIntegrationTests.cs  Functions.Tests.csproj  Startup.cs  Usings.cs
src/dotnet/integration_tests/Functions.Tests/assets/: dataproc_message.json  extract_message.json  newsml_1.xml  parsed_1.json  upload.json  vi_insights.json
src/dotnet/web/: Makefile
src/dotnet/web/.azurepipelines/: webapi-deploy.yml  webapi-validate.yml  webui-deploy.yml  webui-validate.yml
src/dotnet/web/api/: .editorconfig  Program.cs  Startup.cs  appsettings.json  webapi.csproj
src/dotnet/web/api-tests/: api-tests.csproj
src/dotnet/web/api-tests/Controllers/: SearchControllerTest.cs  VideosControllerTest.cs
src/dotnet/web/api-tests/Services/: SearchClientServiceTest.cs  TokenServicesTest.cs
src/dotnet/web/api/Controllers/: DashboardController.cs  SearchController.cs  VideosController.cs
src/dotnet/web/api/Middlewares/: AccessTokenHeaderMiddleware.cs
src/dotnet/web/api/Models/: FacetValue.cs  RequestBodyLookUp.cs  RequestBodySearch.cs  RequestBodySuggest.cs  SearchFilter.cs  SearchOutput.cs
src/dotnet/web/api/Options/: SearchConfigurationOptions.cs
src/dotnet/web/api/Properties/: launchSettings.json
src/dotnet/web/api/Services/: ISearchClientService.cs  ITokenSrevices.cs  SearchClientService.cs  TokenServices.cs
src/dotnet/web/ui/: .env  .eslintrc.json  package-lock.json  package.json  tsconfig.json
src/dotnet/web/ui/public/: index.html
src/dotnet/web/ui/src/: App.scss  App.tsx  AppInsights.ts  index.css  index.tsx  msalConfig.ts  setupProxy.js  setupTests.ts  theme.ts  web.config
src/python/: .flake8  requirements-dev.txt
src/python/.devcontainer/: devcontainer.json
src/python/common/: .gitignore  requirements.txt  setup.py
src/python/common/.azurepipelines/: python-common-validate.yaml
src/python/common/enrichment/entity_extractor/: entity_extractor.py  utils.py
src/python/common/enrichment/insights_combiner/: configuration_variables.py  insights_combiner.py
src/python/common/enrichment/insights_splitter/: insights_to_segments_splitter.py  splitter_configuration.jsonc  time_parser.py
src/python/common/enrichment/metadata_parser/: json_reader.py  metadata_parser.py  multilanguage_transformer.py
src/python/common/enrichment/search_index_creation/: media_enrichment_cosmos_datasource.json  media_enrichment_index_schema.json  media_enrichment_indexer_schema.json  resources_creation.sh
src/python/common/enrichment/vi_insights_parser/: vi_insights_parser.py
src/python/common/tests/: test_entity_extractor.py  test_insights_combiner.py  test_metadata_parser.py  test_multilanguage_transformer.py  test_utils.py  test_vi_insights_parser.py  test_vi_insights_splitter.py
src/python/common/tests/assets/: tests_vi_insights_parser.py
src/python/functions/func_dataproc/: host.json  requirements.txt
src/python/functions/func_dataproc/.azurepipelines/: func-dataproc-deploy-steps.yml  func-dataproc-deploy.yml  func-dataproc-validate.yml
src/python/functions/func_dataproc/merge_insights/: __init__.py  function.json
src/python/functions/func_dataproc/orchestrator/: __init__.py  function.json
src/python/functions/func_dataproc/queue_trigger/: __init__.py  function.json
src/python/functions/func_dataproc/shared/: constants.py
src/python/functions/func_dataproc/tests/: test_merge_insights.py  test_orchestrator.py  test_queue_trigger.py  test_write_insights.py  vi_insights.json
src/python/functions/func_trigger/: requirements.txt
(+136 files in other folders)
